/* component 1 background color*/
/* component 1 text color */
/* side menu color for tablet and mobile version*/
/* component 2 background color*/
/*read more button component 2*/
/* paragraph color in component 3 */
/* icon background color in component 3 */
/* hr color in component 3*/
/* hr color in component 4*/
body, html {
  width: 100%;
  padding: 0px;
  margin: 0px;
}

@media screen and (min-width: 1025px) and (max-width: 1200px) {
  .component-1 {
    width: 100%;
    padding-top: 27px;
    padding-bottom: 22px;
    background-color: #000000;
    color: #FFFFFF;
  }
  .component-1 .container-1 {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 14px;
    height: inherit;
    padding-left: 16%;
    padding-right: 18.5%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .component-1 .container-1 .logo span {
    font-size: 36px;
    font-family: "Raleway", sans-serif;
    font-weight: 300;
  }
  .component-1 .container-1 .menu-bar {
    display: none;
  }
  .component-1 .container-1 .start-menu {
    min-width: 540px;
    width: 52%;
    padding-top: 14px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .component-1 .container-1 .start-menu li {
    display: inline-block;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .component-1 {
    width: 100%;
    padding-top: 28px;
    padding-bottom: 30px;
    background-color: #000000;
    color: #FFFFFF;
  }
  .component-1 .container-1 {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 14px;
    height: inherit;
    padding-left: 3.2%;
    padding-right: 3.2%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .component-1 .container-1 .logo span {
    font-size: 36px;
    font-family: "Raleway", sans-serif;
    font-weight: 300;
  }
  .component-1 .container-1 .menu-bar {
    padding-top: 7px;
  }
  .component-1 .container-1 .start-menu {
    display: none;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .component-1 {
    width: 100%;
    padding-top: 14px;
    padding-bottom: 12.5px;
    background-color: #000000;
    color: #FFFFFF;
  }
  .component-1 .container-1 {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 14px;
    height: inherit;
    padding-left: 6%;
    padding-right: 7.2%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .component-1 .container-1 .logo > img {
    height: 33px;
  }
  .component-1 .container-1 .logo span {
    font-size: 27.22px;
    font-family: "Raleway", sans-serif;
    font-weight: 300;
  }
  .component-1 .container-1 .menu-bar {
    padding-top: 4px;
  }
  .component-1 .container-1 .menu-bar img {
    height: 31px;
  }
  .component-1 .container-1 .start-menu {
    display: none;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1600px) {
  .component-1 {
    width: 100%;
    padding-top: 27px;
    padding-bottom: 22px;
    background-color: #000000;
    color: #FFFFFF;
  }
  .component-1 .container-1 {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 14px;
    height: inherit;
    padding-left: 17%;
    padding-right: 19.6%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .component-1 .container-1 .logo span {
    font-size: 36px;
    font-family: "Raleway", sans-serif;
    font-weight: 300;
  }
  .component-1 .container-1 .menu-bar {
    display: none;
  }
  .component-1 .container-1 .start-menu {
    min-width: 590px;
    width: 52%;
    padding-top: 14px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .component-1 .container-1 .start-menu li {
    display: inline-block;
  }
}

@media screen and (min-width: 1600px) {
  .component-1 {
    width: 100%;
    padding-top: 27px;
    padding-bottom: 22px;
    background-color: #000000;
    color: #FFFFFF;
  }
  .component-1 .container-1 {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 14px;
    height: inherit;
    padding-left: 19.53%;
    padding-right: 19.6%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .component-1 .container-1 .logo span {
    font-size: 36px;
    font-family: "Raleway", sans-serif;
    font-weight: 300;
  }
  .component-1 .container-1 .menu-bar {
    display: none;
  }
  .component-1 .container-1 .start-menu {
    width: 63.24%;
    padding-top: 14px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .component-1 .container-1 .start-menu li {
    display: inline-block;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .component-2 {
    width: 100%;
    background-image: url("../../../images/component-2/bg-1.jpg");
    background-size: cover;
    padding-top: 116px;
    padding-bottom: 187px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .component-2 .left-arrow, .component-2 .right-arrow {
    display: none;
  }
  .component-2 .text-2 {
    color: #FFFFFF;
  }
  .component-2 .text-2 h2 {
    font-family: "Raleway", sans-serif;
    font-weight: 200;
    font-size: 58.81px;
    line-height: 40px;
    padding-left: 19.4%;
  }
  .component-2 .text-2 h1 {
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 71.77px;
    line-height: 8px;
    letter-spacing: -2.6px;
    padding-left: 10.4%;
  }
  .component-2 .text-2 p {
    font-family: "Raleway", sans-serif;
    font-weight: 300;
    font-size: 20px;
    line-height: 16px;
    letter-spacing: -0.55px;
    word-spacing: 0.15px;
    padding-bottom: 23px;
  }
  .component-2 .read-more-2 {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    margin: auto;
    padding-top: 8px;
    padding-bottom: 11px;
    padding-right: 5px;
    width: 19.8%;
    text-align: center;
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    font-size: 13px;
    background-color: #3AB6B2;
    border: 1px solid #FFFFFF;
    outline: 3px solid #3AB6B2;
    color: #FFFFFF;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .component-2 {
    width: 100%;
    background-image: url("../../../images/component-2/bg-1.jpg");
    background-size: cover;
    padding-top: 30px;
    padding-bottom: 60px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .component-2 .left-arrow, .component-2 .right-arrow {
    display: none;
  }
  .component-2 .text-2 {
    color: #FFFFFF;
  }
  .component-2 .text-2 h2 {
    font-family: "Raleway", sans-serif;
    font-weight: 200;
    font-size: 25px;
    line-height: 22px;
    padding-left: 16.4%;
  }
  .component-2 .text-2 h1 {
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 30px;
    line-height: 0px;
    letter-spacing: -1px;
    padding-left: 7%;
  }
  .component-2 .text-2 p {
    font-family: "Raleway", sans-serif;
    font-weight: 300;
    font-size: 9px;
    line-height: 6px;
    letter-spacing: -0.5px;
    word-spacing: 4.1px;
    padding-bottom: 11px;
  }
  .component-2 .text-2 p span {
    display: none;
  }
  .component-2 .read-more-2 {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    margin: auto;
    padding-top: 2px;
    padding-bottom: 2px;
    width: 21.2%;
    text-align: center;
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    font-size: 7px;
    background-color: #3AB6B2;
    border: 1px solid #FFFFFF;
    outline: 3px solid #3AB6B2;
    color: #FFFFFF;
  }
}

@media screen and (min-width: 1025px) {
  .component-2 {
    width: 100%;
    background-image: url("https://images.unsplash.com/photo-1536253407392-03d1288ea694?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1490&q=80");
    background-size: cover;
    padding-top: 200px;
    padding-bottom: 260px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .component-2 .left-arrow {
    padding-top: 101px;
    padding-left: 2%;
  }
  .component-2 .right-arrow {
    padding-top: 101px;
    padding-right: 2%;
  }
  .component-2 .text-2 {
    color: #FFFFFF;
  }
  .component-2 .text-2 h2 {
    font-family: "Raleway", sans-serif;
    font-weight: 200;
    font-size: 62px;
    line-height: 45.4px;
    padding-left: 21.5%;
  }
  .component-2 .text-2 h1 {
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 74px;
    line-height: 0px;
    letter-spacing: -2.4px;
    padding-left: 13.5%;
  }
  .component-2 .text-2 p {
    font-family: "Raleway", sans-serif;
    font-weight: 300;
    font-size: 20px;
    padding-left: 18px;
    letter-spacing: -0.1px;
    padding-bottom: 23px;
  }
  .component-2 .read-more-2 {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    margin-left: 42.3%;
    padding-top: 10px;
    padding-bottom: 11px;
    width: 18.4%;
    text-align: center;
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    font-size: 13px;
    background-color: #3AB6B2;
    border: 1px solid #FFFFFF;
    outline: 3px solid #3AB6B2;
    color: #FFFFFF;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1200px) {
  .component-3 {
    width: 100%;
    background-color: #FFFFFF;
    padding-top: 103px;
    padding-bottom: 134px;
  }
  .component-3 .container-3-tablet {
    display: none;
  }
  .component-3 .container-3-mobile {
    display: none;
  }
  .component-3 .title-3 {
    text-align: center;
  }
  .component-3 .title-3 h2 {
    margin: auto;
    font-weight: 600;
    font-family: "Raleway", sans-serif;
    font-size: 31px;
    line-height: 61px;
  }
  .component-3 .title-3 h2 span {
    color: #3AB6B2;
  }
  .component-3 .title-3 .icon-3 {
    width: 6.3%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin: auto;
  }
  .component-3 .title-3 .icon-3 hr {
    width: 30px;
  }
  .component-3 .container-3-desktop {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .component-3 .container-3-desktop .img-3 {
    position: relative;
    width: 510px;
    left: 6%;
    padding-top: 93px;
    margin-right: 5%;
  }
  .component-3 .container-3-desktop .img-3 .mac-bg {
    position: absolute;
    top: 113px;
    left: 21.7px;
  }
  .component-3 .container-3-desktop .img-3 .mac-bg img {
    height: 264.04px;
  }
  .component-3 .container-3-desktop .content-3 {
    width: 35.4%;
    position: relative;
    left: -8.18%;
    padding-top: 62px;
  }
  .component-3 .container-3-desktop .content-3 .about-us-3 h2 {
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    font-size: 31px;
    line-height: 32px;
    letter-spacing: -0.7px;
  }
  .component-3 .container-3-desktop .content-3 p {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    line-height: 27px;
    color: #6A6A6A;
  }
  .component-3 .container-3-desktop .content-3 .features-3-list .col {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .component-3 .container-3-desktop .content-3 .features-3-list .col div.icon-3-1 {
    margin-top: 38px;
    padding: 17px 20px 44px 20px;
    height: 0px;
    border-radius: 50%;
    background-color: #3B3B3B;
    text-align: center;
  }
  .component-3 .container-3-desktop .content-3 .features-3-list .col div.icon-3-1 .location {
    padding: 0px 3px;
  }
  .component-3 .container-3-desktop .content-3 .features-3-list .col .feat-cont {
    width: 181px;
    padding-left: 28px;
  }
  .component-3 .container-3-desktop .content-3 .features-3-list .col .feat-cont h3 {
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    padding-top: 24px;
    line-height: 3px;
    letter-spacing: -0.5px;
  }
  .component-3 .container-3-desktop .content-3 .features-3-list .col .feat-cont p {
    font-size: 13px;
    line-height: 22px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .component-3 {
    width: 100%;
    background-color: #FFFFFF;
    padding-top: 61px;
    padding-bottom: 75px;
  }
  .component-3 .container-3-desktop {
    display: none;
  }
  .component-3 .container-3-mobile {
    display: none;
  }
  .component-3 .title-3 {
    text-align: center;
  }
  .component-3 .title-3 h2 {
    margin: auto;
    font-weight: 600;
    font-family: "Raleway", sans-serif;
    font-size: 28.88px;
    line-height: 57.43px;
  }
  .component-3 .title-3 h2 span {
    color: #3AB6B2;
  }
  .component-3 .title-3 .icon-3 {
    width: 16.3%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin: auto;
  }
  .component-3 .title-3 .icon-3 hr {
    width: 30px;
  }
  .component-3 .container-3-tablet {
    width: 93.6%;
    margin: auto;
    padding-top: 54px;
  }
  .component-3 .container-3-tablet .img-4-tablet {
    width: 100%;
    padding-top: 210px;
    padding-bottom: 211px;
    background-image: url("https://wallpaper-house.com/data/out/10/wallpaper2you_401812.jpg");
    background-size: cover;
  }
  .component-3 .container-3-tablet .about-us-3 {
    padding-top: 14px;
  }
  .component-3 .container-3-tablet .about-us-3 h2 {
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    font-size: 25px;
    line-height: 19px;
    letter-spacing: -0.6px;
  }
  .component-3 .container-3-tablet hr {
    border: 0.1px #E6E6E6 solid;
  }
  .component-3 .container-3-tablet p {
    padding-top: 5px;
    font-family: "Open Sans", sans-serif;
    font-size: 13px;
    line-height: 23px;
    color: #6A6A6A;
  }
  .component-3 .container-3-tablet .features-list-tablet {
    padding-top: 0px;
  }
  .component-3 .container-3-tablet .features-list-tablet .row {
    position: relative;
    margin: 0px;
    padding-top: 28px;
    padding-bottom: 17px;
  }
  .component-3 .container-3-tablet .features-list-tablet .row p {
    position: absolute;
    width: 75%;
    margin: 0px;
    left: 4.3%;
    top: 18px;
  }
  .component-3 .container-3-tablet .read-more-3 {
    margin-top: 45px;
    padding-top: 13px;
    padding-bottom: 14px;
    padding-right: 7px;
    width: 18.1%;
    text-align: center;
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    font-size: 13px;
    background-color: #3AB6B2;
    border: 1px solid #FFFFFF;
    color: #FFFFFF;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .component-3 {
    width: 100%;
    background-color: #FFFFFF;
    padding-top: 25px;
    padding-bottom: 42px;
  }
  .component-3 .container-3-desktop {
    display: none;
  }
  .component-3 .container-3-tablet {
    display: none;
  }
  .component-3 .title-3 {
    text-align: center;
  }
  .component-3 .title-3 h2 {
    margin: auto;
    font-weight: 600;
    font-family: "Raleway", sans-serif;
    font-size: 27px;
    line-height: 53.43px;
  }
  .component-3 .title-3 h2 span {
    color: #3AB6B2;
  }
  .component-3 .title-3 .icon-3 {
    width: 35.3%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin: auto;
  }
  .component-3 .title-3 .icon-3 hr {
    width: 30px;
  }
  .component-3 .container-3-mobile {
    width: 87.6%;
    margin: auto;
    padding-top: 32px;
  }
  .component-3 .container-3-mobile .img-4-mobile {
    width: 100%;
    padding-top: 103px;
    padding-bottom: 104px;
    background-image: url("https://wallpaper-house.com/data/out/10/wallpaper2you_401812.jpg");
    background-size: cover;
  }
  .component-3 .container-3-mobile .about-us-3 {
    padding-top: 7px;
  }
  .component-3 .container-3-mobile .about-us-3 h2 {
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 11px;
    letter-spacing: -0.3px;
  }
  .component-3 .container-3-mobile hr {
    border: 0.1px #E6E6E6 solid;
  }
  .component-3 .container-3-mobile p {
    font-family: "Open Sans", sans-serif;
    font-size: 13px;
    line-height: 23px;
    color: #6A6A6A;
  }
  .component-3 .container-3-mobile .features-list-mobile {
    padding-top: 0px;
  }
  .component-3 .container-3-mobile .features-list-mobile .row {
    position: relative;
    margin: 0px;
    padding-top: 24px;
    padding-bottom: 21px;
  }
  .component-3 .container-3-mobile .features-list-mobile .row p {
    position: absolute;
    width: 90%;
    margin: 0px;
    left: 11.3%;
    top: 19.2px;
  }
  .component-3 .container-3-mobile .read-more-3 {
    margin-top: 42px;
    padding-top: 12px;
    padding-bottom: 13px;
    padding-right: 7px;
    width: 130px;
    text-align: center;
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    font-size: 13px;
    background-color: #3AB6B2;
    border: 1px solid #FFFFFF;
    color: #FFFFFF;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1600px) {
  .component-3 {
    width: 100%;
    background-color: #FFFFFF;
    padding-top: 103px;
    padding-bottom: 134px;
  }
  .component-3 .container-3-tablet {
    display: none;
  }
  .component-3 .container-3-mobile {
    display: none;
  }
  .component-3 .title-3 {
    text-align: center;
  }
  .component-3 .title-3 h2 {
    margin: auto;
    font-weight: 600;
    font-family: "Raleway", sans-serif;
    font-size: 31px;
    line-height: 61px;
  }
  .component-3 .title-3 h2 span {
    color: #3AB6B2;
  }
  .component-3 .title-3 .icon-3 {
    width: 6.3%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin: auto;
  }
  .component-3 .title-3 .icon-3 hr {
    width: 30px;
  }
  .component-3 .container-3-desktop {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .component-3 .container-3-desktop .img-3 {
    position: relative;
    width: 510px;
    left: 8%;
    padding-top: 93px;
    margin-right: 6%;
  }
  .component-3 .container-3-desktop .img-3 .mac-bg {
    position: absolute;
    top: 113px;
    left: 21.7px;
  }
  .component-3 .container-3-desktop .img-3 .mac-bg img {
    height: 264.04px;
  }
  .component-3 .container-3-desktop .content-3 {
    width: 30.3%;
    position: relative;
    left: -8.18%;
    padding-top: 62px;
    margin-left: 6%;
  }
  .component-3 .container-3-desktop .content-3 .about-us-3 h2 {
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    font-size: 31px;
    line-height: 32px;
    letter-spacing: -0.7px;
  }
  .component-3 .container-3-desktop .content-3 p {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    line-height: 27px;
    color: #6A6A6A;
  }
  .component-3 .container-3-desktop .content-3 .features-3-list .col {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .component-3 .container-3-desktop .content-3 .features-3-list .col div.icon-3-1 {
    margin-top: 38px;
    padding: 17px 20px 44px 20px;
    height: 0px;
    border-radius: 50%;
    background-color: #3B3B3B;
    text-align: center;
  }
  .component-3 .container-3-desktop .content-3 .features-3-list .col div.icon-3-1 .location {
    padding: 0px 3px;
  }
  .component-3 .container-3-desktop .content-3 .features-3-list .col .feat-cont {
    width: 181px;
    padding-left: 28px;
  }
  .component-3 .container-3-desktop .content-3 .features-3-list .col .feat-cont h3 {
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    padding-top: 24px;
    line-height: 3px;
    letter-spacing: -0.5px;
  }
  .component-3 .container-3-desktop .content-3 .features-3-list .col .feat-cont p {
    font-size: 13px;
    line-height: 22px;
  }
}

@media screen and (min-width: 1600px) {
  .component-3 {
    width: 100%;
    background-color: #FFFFFF;
    padding-top: 103px;
    padding-bottom: 134px;
  }
  .component-3 .container-3-tablet {
    display: none;
  }
  .component-3 .container-3-mobile {
    display: none;
  }
  .component-3 .title-3 {
    text-align: center;
  }
  .component-3 .title-3 h2 {
    margin: auto;
    font-weight: 600;
    font-family: "Raleway", sans-serif;
    font-size: 31px;
    line-height: 61px;
  }
  .component-3 .title-3 h2 span {
    color: #3AB6B2;
  }
  .component-3 .title-3 .icon-3 {
    width: 6.3%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin: auto;
  }
  .component-3 .title-3 .icon-3 hr {
    width: 30px;
  }
  .component-3 .container-3-desktop {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .component-3 .container-3-desktop .img-3 {
    position: relative;
    width: 510px;
    left: 8.6%;
    padding-top: 93px;
  }
  .component-3 .container-3-desktop .img-3 .mac-bg {
    position: absolute;
    top: 113px;
    left: 21.7px;
  }
  .component-3 .container-3-desktop .img-3 .mac-bg img {
    height: 264.04px;
  }
  .component-3 .container-3-desktop .content-3 {
    width: 30.3%;
    position: relative;
    left: -8.18%;
    padding-top: 62px;
  }
  .component-3 .container-3-desktop .content-3 .about-us-3 h2 {
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    font-size: 31px;
    line-height: 32px;
    letter-spacing: -0.7px;
  }
  .component-3 .container-3-desktop .content-3 p {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    line-height: 27px;
    color: #6A6A6A;
  }
  .component-3 .container-3-desktop .content-3 .features-3-list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (90px)[2];
        grid-template-rows: repeat(2, 90px);
    grid-gap: 37px;
  }
  .component-3 .container-3-desktop .content-3 .features-3-list .col {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .component-3 .container-3-desktop .content-3 .features-3-list .col div.icon-3-1 {
    margin-top: 38px;
    padding: 17px 20px 44px 20px;
    height: 0px;
    border-radius: 50%;
    background-color: #3B3B3B;
    text-align: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .component-3 .container-3-desktop .content-3 .features-3-list .col div.icon-3-1 .location {
    padding: 0px 3px;
  }
  .component-3 .container-3-desktop .content-3 .features-3-list .col .feat-cont {
    width: 181px;
    padding-left: 28px;
  }
  .component-3 .container-3-desktop .content-3 .features-3-list .col .feat-cont h3 {
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    padding-top: 24px;
    line-height: 3px;
    letter-spacing: -0.5px;
  }
  .component-3 .container-3-desktop .content-3 .features-3-list .col .feat-cont p {
    font-size: 13px;
    line-height: 22px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .component-4 {
    width: 100%;
    height: 1225px;
    padding-top: 63px;
    background-color: #000000;
    color: #FFFFFF;
  }
  .component-4 .title-4 {
    text-align: center;
  }
  .component-4 .title-4 h2 {
    margin: auto;
    font-weight: 600;
    font-family: "Raleway", sans-serif;
    font-size: 28.99px;
    line-height: 53px;
  }
  .component-4 .title-4 h2 span {
    color: #3AB6B2;
  }
  .component-4 .title-4 .icon-4 {
    width: 14.3%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin: auto;
  }
  .component-4 .title-4 .icon-4 hr {
    width: 37px;
  }
  .component-4 .container-4 {
    margin: auto;
    padding-top: 62px;
    width: 42.3%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .component-4 .container-4 .col {
    position: relative;
    display: inline-block;
    padding-bottom: 62px;
  }
  .component-4 .container-4 .col .bg-4-hex {
    position: relative;
    left: 50%;
    width: 124.52px;
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
  }
  .component-4 .container-4 .col .bg-4-hex-hover {
    display: none;
    position: relative;
    left: 50%;
    width: 124.52px;
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
  }
  .component-4 .container-4 .col div.bg-4-hex:hover {
    display: none;
  }
  .component-4 .container-4 .col div.bg-4-hex:hover + .bg-4-hex-hover {
    display: block;
  }
  .component-4 .container-4 .col .img-4 {
    text-align: center;
    position: absolute;
    left: 49px;
    top: 48%;
    -webkit-transform: translate(0px, -50%);
            transform: translate(0px, -50%);
  }
  .component-4 .container-4 .col .serv {
    text-align: center;
    padding-top: 20px;
  }
  .component-4 .container-4 .col .serv h3 {
    font-family: "Raleway", sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 17px;
    letter-spacing: 0.4px;
    color: #3AB6B2;
    margin-bottom: 16px;
  }
  .component-4 .container-4 .col .serv p {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0.21px;
    width: 91%;
    padding-left: 4.5%;
  }
  .component-4 .container-4 .ex .serv h3 {
    letter-spacing: 0.05px;
    padding-bottom: 1px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .component-4 {
    width: 100%;
    padding-top: 27px;
    background-color: #000000;
    color: #FFFFFF;
  }
  .component-4 .title-4 {
    text-align: center;
  }
  .component-4 .title-4 h2 {
    margin: auto;
    font-weight: 600;
    font-family: "Raleway", sans-serif;
    font-size: 27px;
    line-height: 49px;
  }
  .component-4 .title-4 h2 span {
    color: #3AB6B2;
  }
  .component-4 .title-4 .icon-4 {
    width: 37.3%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin: auto;
  }
  .component-4 .title-4 .icon-4 hr {
    width: 37px;
  }
  .component-4 .container-4 {
    margin: auto;
    padding-top: 52.5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .component-4 .container-4 .col {
    position: relative;
    display: inline-block;
    padding-bottom: 25px;
  }
  .component-4 .container-4 .col .bg-4-hex {
    position: relative;
    left: 50%;
    width: 124.52px;
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
  }
  .component-4 .container-4 .col .bg-4-hex-hover {
    display: none;
    position: relative;
    left: 50%;
    width: 124.52px;
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
  }
  .component-4 .container-4 .col div.bg-4-hex:hover {
    display: none;
  }
  .component-4 .container-4 .col div.bg-4-hex:hover + .bg-4-hex-hover {
    display: block;
  }
  .component-4 .container-4 .col .img-4 {
    text-align: center;
    position: absolute;
    left: 49px;
    top: 48%;
    -webkit-transform: translate(0px, -50%);
            transform: translate(0px, -50%);
  }
  .component-4 .container-4 .col .serv {
    text-align: center;
    padding-top: 37px;
  }
  .component-4 .container-4 .col .serv h3 {
    font-family: "Raleway", sans-serif;
    font-size: 18.96px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0.4px;
    color: #3AB6B2;
    margin-bottom: 12px;
    margin-top: -1px;
  }
  .component-4 .container-4 .col .serv p {
    font-family: "Open Sans", sans-serif;
    font-size: 12.98px;
    font-weight: 400;
    line-height: 22.88px;
    letter-spacing: 0.31px;
    width: 86%;
    padding-left: 7.2%;
  }
  .component-4 .container-4 .ex {
    padding-bottom: 39px;
  }
  .component-4 .container-4 .ex .serv h3 {
    letter-spacing: 0.05px;
    padding-bottom: 2px;
  }
  .component-4 .container-4 .ex .serv p {
    margin: -1px;
  }
  .component-4 .container-4 .ex-2 .serv h3 {
    margin-bottom: 17px;
  }
  .component-4 .container-4 .ex-3 .serv h3 {
    margin-bottom: 16px;
  }
}

@media screen and (min-width: 1025px) {
  .component-4 {
    width: 100%;
    padding-top: 135px;
    padding-bottom: 137px;
    background-color: #000000;
    color: #FFFFFF;
  }
  .component-4 .title-4 {
    text-align: center;
  }
  .component-4 .title-4 h2 {
    margin: auto;
    font-weight: 600;
    font-family: "Raleway", sans-serif;
    font-size: 31px;
    line-height: 46px;
  }
  .component-4 .title-4 h2 span {
    color: #3AB6B2;
  }
  .component-4 .title-4 .icon-4 {
    width: 6.3%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin: auto;
  }
  .component-4 .title-4 .icon-4 hr {
    width: 37px;
  }
  .component-4 .container-4 {
    margin: auto;
    padding-top: 145px;
    width: 63.3%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .component-4 .container-4 .col {
    position: relative;
    display: inline-block;
    width: 27.68%;
  }
  .component-4 .container-4 .col .bg-4-hex {
    position: relative;
    left: 50%;
    width: 124.52px;
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
  }
  .component-4 .container-4 .col .bg-4-hex-hover {
    display: none;
    position: relative;
    left: 50%;
    width: 124.52px;
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
  }
  .component-4 .container-4 .col div.bg-4-hex:hover {
    display: none;
  }
  .component-4 .container-4 .col div.bg-4-hex:hover + .bg-4-hex-hover {
    display: block;
  }
  .component-4 .container-4 .col .img-4 {
    text-align: center;
    position: absolute;
    left: 49px;
    top: 48%;
    -webkit-transform: translate(0px, -50%);
            transform: translate(0px, -50%);
  }
  .component-4 .container-4 .col .serv {
    text-align: center;
    padding-top: 20px;
  }
  .component-4 .container-4 .col .serv h3 {
    font-family: "Raleway", sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 17px;
    letter-spacing: 0.4px;
    color: #3AB6B2;
    margin-bottom: 0px;
  }
  .component-4 .container-4 .col .serv p {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0.21px;
    width: 91%;
    padding-left: 4.5%;
  }
  .component-4 .container-4 .ex .serv h3 {
    letter-spacing: 0.05px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .component-5 {
    width: 100%;
    padding-top: 64px;
  }
  .component-5 .title {
    text-align: center;
  }
  .component-5 .title h2 {
    margin: auto;
    font-weight: 600;
    font-family: "Raleway", sans-serif;
    font-size: 29px;
    line-height: 51px;
  }
  .component-5 .title h2 span {
    color: #3AB6B2;
  }
  .component-5 .title .icon-5 {
    width: 12%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin: auto;
  }
  .component-5 .title .icon-5 hr {
    width: 30px;
  }
  .component-5 .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    padding-top: 57px;
    width: 94%;
    margin: auto;
  }
  .component-5 .grid .grid-item {
    position: relative;
    padding-top: 90px;
    padding-bottom: 140px;
    background-color: black;
  }
  .component-5 .grid .grid-item .container-5 {
    display: none;
  }
  .component-5 .grid .grid-item .container-5 .icons-5 {
    position: absolute;
    display: none;
    width: 100%;
    background-color: #3B3B3B;
    opacity: 0.8;
    top: 40%;
    left: 49.5%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    height: 186px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .component-5 .grid .grid-item .container-5 .icons-5 > div {
    text-align: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 2px #3AB6B2 solid;
    margin-right: 4px;
    margin-top: 14px;
  }
  .component-5 .grid .grid-item .container-5 .icons-5 .fb, .component-5 .grid .grid-item .container-5 .icons-5 .tw, .component-5 .grid .grid-item .container-5 .icons-5 .ig {
    display: none;
  }
  .component-5 .grid .grid-item .container-5 .icons-5 .link img, .component-5 .grid .grid-item .container-5 .icons-5 .seen img, .component-5 .grid .grid-item .container-5 .icons-5 .fb img, .component-5 .grid .grid-item .container-5 .icons-5 .tw img, .component-5 .grid .grid-item .container-5 .icons-5 .ig img {
    position: relative;
    top: 28%;
  }
  .component-5 .grid .grid-item .container-5 div.icons-5 > div:hover {
    background-color: #3AB6B2;
  }
  .component-5 .grid .grid-item .container-5 .details {
    background-color: #000000;
    height: 59px;
    text-align: center;
    font-family: "Raleway", sans-serif;
    font-weight: 600px;
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  .component-5 .grid .grid-item .container-5 .details h3 {
    font-size: 11.98px;
    color: #FFFFFF;
    margin-bottom: 5px;
    margin-top: 14px;
  }
  .component-5 .grid .grid-item .container-5 .details p {
    font-size: 10px;
    color: #3AB6B2;
    font-style: italic;
    margin: 0px;
  }
  .component-5 .grid div.grid-item:hover > .container-5 {
    display: block;
  }
  .component-5 .grid .r1, .component-5 .grid .r2, .component-5 .grid .ghost {
    grid-row: span 1;
    grid-column: span 1;
  }
  .component-5 .grid .col-2 {
    display: none;
    grid-column: span 2;
  }
  .component-5 .grid .bg-5-1 {
    background-image: url("../../../images/component-5/bg-1.jpg");
    background-size: cover;
  }
  .component-5 .grid .bg-5-2 {
    background-image: url("../../../images/component-5/bg-2.jpg");
    background-size: cover;
  }
  .component-5 .grid .bg-5-3 {
    background-image: url("../../../images/component-5/bg-3.jpg");
    background-size: cover;
  }
  .component-5 .grid .bg-5-4 {
    background-image: url("../../../images/component-5/bg-4.jpg");
    background-size: cover;
  }
  .component-5 .grid .bg-5-5 {
    background-image: url("../../../images/component-5/bg-5.jpg");
    background-size: cover;
  }
  .component-5 .grid .bg-5-6 {
    background-image: url("../../../images/component-5/bg-6.jpg");
    background-size: cover;
  }
  .component-5 .grid .bg-5-7 {
    background-image: url("../../../images/component-5/bg-7.jpg");
    background-size: cover;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .component-5 {
    width: 100%;
    padding-top: 27px;
  }
  .component-5 .title {
    text-align: center;
  }
  .component-5 .title h2 {
    margin: auto;
    font-weight: 600;
    font-family: "Raleway", sans-serif;
    font-size: 27px;
    line-height: 51px;
  }
  .component-5 .title h2 span {
    color: #3AB6B2;
  }
  .component-5 .title .icon-5 {
    width: 36%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin: auto;
  }
  .component-5 .title .icon-5 hr {
    width: 30px;
  }
  .component-5 .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (1fr)[4];
        grid-template-rows: repeat(4, 1fr);
    grid-gap: 7px;
    padding-top: 33px;
    width: 87.3%;
    margin: auto;
  }
  .component-5 .grid .grid-item {
    position: relative;
    padding-top: 91px;
    padding-bottom: 72px;
    background-color: black;
  }
  .component-5 .grid .grid-item .container-5 {
    display: none;
  }
  .component-5 .grid .grid-item .container-5 .icons-5 {
    position: absolute;
    display: none;
    width: 100%;
    background-color: #3B3B3B;
    opacity: 0.8;
    top: 40%;
    left: 49.5%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    height: 131px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .component-5 .grid .grid-item .container-5 .icons-5 > div {
    text-align: center;
    width: 26.4px;
    height: 23.4px;
    border-radius: 50%;
    border: 2px #3AB6B2 solid;
    margin-right: 1px;
    margin-top: -17px;
  }
  .component-5 .grid .grid-item .container-5 .icons-5 .fb, .component-5 .grid .grid-item .container-5 .icons-5 .tw, .component-5 .grid .grid-item .container-5 .icons-5 .ig {
    display: block;
  }
  .component-5 .grid .grid-item .container-5 .icons-5 .seen, .component-5 .grid .grid-item .container-5 .icons-5 .link {
    display: none;
  }
  .component-5 .grid .grid-item .container-5 .icons-5 .link img, .component-5 .grid .grid-item .container-5 .icons-5 .seen img, .component-5 .grid .grid-item .container-5 .icons-5 .fb img, .component-5 .grid .grid-item .container-5 .icons-5 .tw img, .component-5 .grid .grid-item .container-5 .icons-5 .ig img {
    position: relative;
    top: 19%;
  }
  .component-5 .grid .grid-item .container-5 div.icons-5 > div:hover {
    background-color: #3AB6B2;
  }
  .component-5 .grid .grid-item .container-5 .details {
    background-color: #000000;
    height: 54px;
    text-align: center;
    font-family: "Raleway", sans-serif;
    font-weight: 600px;
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  .component-5 .grid .grid-item .container-5 .details h3 {
    font-size: 13.98px;
    color: #FFFFFF;
    margin-bottom: 5px;
    margin-top: 11px;
    font-weight: 500;
  }
  .component-5 .grid .grid-item .container-5 .details h3 span {
    display: none;
  }
  .component-5 .grid .grid-item .container-5 .details p {
    font-size: 11px;
    color: #3AB6B2;
    font-style: italic;
    margin: 0px;
  }
  .component-5 .grid div.grid-item:hover > .container-5 {
    display: block;
  }
  .component-5 .grid .r1, .component-5 .grid .r2, .component-5 .grid .ghost {
    grid-row: span 1;
    grid-column: span 1;
  }
  .component-5 .grid .ghost-2 {
    display: none;
  }
  .component-5 .grid .col-2 {
    display: none;
    grid-column: span 2;
  }
  .component-5 .grid .bg-5-1 {
    background-image: url("../../../images/component-5/bg-1.jpg");
    background-size: cover;
  }
  .component-5 .grid .bg-5-2 {
    background-image: url("../../../images/component-5/bg-2.jpg");
    background-size: cover;
  }
  .component-5 .grid .bg-5-3 {
    background-image: url("../../../images/component-5/bg-3.jpg");
    background-size: cover;
  }
  .component-5 .grid .bg-5-4 {
    background-image: url("../../../images/component-5/bg-4.jpg");
    background-size: cover;
  }
  .component-5 .grid .bg-5-5 {
    background-image: url("../../../images/component-5/bg-5.jpg");
    background-size: cover;
  }
  .component-5 .grid .bg-5-6 {
    background-image: url("../../../images/component-5/bg-6.jpg");
    background-size: cover;
  }
  .component-5 .grid .bg-5-7 {
    background-image: url("../../../images/component-5/bg-7.jpg");
    background-size: cover;
  }
}

@media screen and (min-width: 1025px) {
  .component-5 {
    width: 100%;
    padding-top: 101px;
  }
  .component-5 .title {
    text-align: center;
  }
  .component-5 .title h2 {
    margin: auto;
    font-weight: 600;
    font-family: "Raleway", sans-serif;
    font-size: 31px;
    line-height: 51px;
  }
  .component-5 .title h2 span {
    color: #3AB6B2;
  }
  .component-5 .title .icon-5 {
    width: 7%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin: auto;
  }
  .component-5 .title .icon-5 hr {
    width: 30px;
  }
  .component-5 .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[5];
        grid-template-columns: repeat(5, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
    grid-gap: 8px;
    padding-top: 82px;
  }
  .component-5 .grid .grid-item {
    position: relative;
    padding-top: 239px;
    padding-bottom: 140px;
    background-color: black;
  }
  .component-5 .grid .grid-item .container-5 {
    display: none;
  }
  .component-5 .grid .grid-item .container-5 .icons-5 {
    position: absolute;
    display: none;
    width: 100%;
    background-color: #3B3B3B;
    opacity: 0.8;
    top: 40%;
    left: 49.5%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    height: 304px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .component-5 .grid .grid-item .container-5 .icons-5 > div {
    text-align: center;
    width: 46px;
    height: 46px;
    border-radius: 50%;
    border: 2px #3AB6B2 solid;
    margin-right: 10px;
    margin-top: 61px;
  }
  .component-5 .grid .grid-item .container-5 .icons-5 .fb, .component-5 .grid .grid-item .container-5 .icons-5 .tw, .component-5 .grid .grid-item .container-5 .icons-5 .ig {
    display: none;
  }
  .component-5 .grid .grid-item .container-5 .icons-5 .link img, .component-5 .grid .grid-item .container-5 .icons-5 .seen img, .component-5 .grid .grid-item .container-5 .icons-5 .fb img, .component-5 .grid .grid-item .container-5 .icons-5 .tw img, .component-5 .grid .grid-item .container-5 .icons-5 .ig img {
    position: relative;
    top: 28%;
  }
  .component-5 .grid .grid-item .container-5 div.icons-5 > div:hover {
    background-color: #3AB6B2;
  }
  .component-5 .grid .grid-item .container-5 .details {
    background-color: #000000;
    height: 76px;
    text-align: center;
    font-family: "Raleway", sans-serif;
    font-weight: 600px;
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  .component-5 .grid .grid-item .container-5 .details h3 {
    font-size: 16.98px;
    line-height: 29px;
    color: #FFFFFF;
    margin-bottom: 0px;
    margin-top: 14px;
  }
  .component-5 .grid .grid-item .container-5 .details p {
    font-size: 13px;
    color: #3AB6B2;
    font-style: italic;
    margin: 0px;
  }
  .component-5 .grid div.grid-item:hover > .container-5 {
    display: block;
  }
  .component-5 .grid .ghost {
    display: none;
  }
  .component-5 .grid .r1 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / span 1;
  }
  .component-5 .grid .r2 {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / span 1;
  }
  .component-5 .grid .col-2 {
    grid-column: span 2;
  }
  .component-5 .grid .bg-5-1 {
    background-image: url("../../../images/component-5/bg-1.jpg");
    background-size: cover;
  }
  .component-5 .grid .bg-5-2 {
    background-image: url("../../../images/component-5/bg-2.jpg");
    background-size: cover;
  }
  .component-5 .grid .bg-5-3 {
    background-image: url("../../../images/component-5/bg-3.jpg");
    background-size: cover;
  }
  .component-5 .grid .bg-5-4 {
    background-image: url("../../../images/component-5/bg-4.jpg");
    background-size: cover;
  }
  .component-5 .grid .bg-5-5 {
    background-image: url("../../../images/component-5/bg-5.jpg");
    background-size: cover;
  }
  .component-5 .grid .bg-5-6 {
    background-image: url("../../../images/component-5/bg-6.jpg");
    background-size: cover;
  }
  .component-5 .grid .bg-5-7 {
    background-image: url("../../../images/component-5/bg-7.jpg");
    background-size: cover;
  }
}
/*# sourceMappingURL=main.css.map */